Clock was started in 2013 and has received many contributions from the following people.

In addition, numerous translations, bug reports and other non-code contributions have been made which are equally valued.

Aashrut
Abdullah AL Shohag
Ace
Adam Havelka
Adolfo Jayme Barrientos
Adria
Adrià
Advocatux
Agdamsbo
Ahmed Suliman
Aitzol Berasategi
Akiva Abraham
Akiva Avraham
Alan Pope
Albert Astals
Alberto
Alexey Balmashnov
Alexisme
Ali Beyaz
Allan Nordhøy
Alois Nebel
Anastopoulos Theocharis
Ancalina
Andrew Hayzen
Andrzej Stamburski
Anne Onyme
Anneonyme017
Anonymous
Arc676/Alessandro Vinciguerra
Arda Canbolat
Ari Börde Kröyer
Arvid Brodin
Asahi 95
Aurelio Cilia
Bartosz Kosiorek
Benjamin Zeller
Beton
Bingen
Bittin1ddc447d824349b2
Blueyu2
Brendan Donegan
Brian Douglass
Brînzariu Cristian
Brohormr
ButterflyOfFire
Byteschubse
Caedem
Carla-sella
Ciarán Ainsworth
Colin Reeder
Cosima Neidahl
Dalton Durst
Dan
Danfro
Daniel Frańczak
Daniel Frost
Daniel Holbach
Daniel Soohan Park
Dano6
Dark-eye
DarkEye
David Farkas
David Planella
Dennis O'Flaherty
Dimitra
Dito Kurnia P
Dmytro Gladkyi
Efstathios Iosifidis
Ege Öz
Emanuele Calabro
Enolp
Eran
Eran Uzan
Ettore Atalan
Flavia
Florian Boucault
Florian Leeber
Francisco Molinero
Gabriele
Gallegonovato
Ghostranger
Gianmarco
Giannis Vassilopoulos
Gnu-ewm
Guido Berhoerster
Håkan Palm
Hans
Heimen Stoffels
Henrik Holm
Hensip
Hosted Weblate
HSN80
Hussain Hashem Aljafri
Ierihon
Igor Polyakov
Ivoxavier
Ivo Xavier
Jan Sprinz
Jeff
Jimmy Lejeune
Jiri Grönroos
Joan CiberSheep
Johannes Ledermüller
Jonatan Hatakeyama Zeidler
Josué
Jozef Mlich
Junoš Lukan
Ken VanDine
Kristoffer Grundström
Kugi Eusebio
Leo Arias
Leonardo Arias Fonseca
Louies
Louies0623
Luna Jernberg
Lundrin
Lu Xu
Lxdb
Maor26
Marcus Fredlund
Marius Gripsgard
Martin Kozub
Matteo Mandis
Max Libre
Mevlüt Erdem Güven
M Fatih Uluçam
Michael Binder
Michael Zanetti
Michal Predotka
Michele
Michele Giacomoli
Miguel Gutiérrez
Mike
Mike Gabriel
Milan Korecký
Moo
Moshe Lazar
Mr-awk
M Sugahara
Muhammad
Mutse Young
Nekhelesh Ramananthan
Neothethird
Neutrum N
Noock
NPL
Nskaggs
Oi Suomi On!
Øjvind Fritjof Arnfred
OPNA2608
Pablo F
Pablo Foche
Pavel Borecki
Penk Chen
Peter Nerlich
Peter Valachovič
P_E_T_O
Phillip Sz
P -H Lin
Phlostically
PhompAng
Phu1237
Pietre
Po-Hsu Lin
PPNplus
Ratchanan Srirattanamet
RedXXIII
Renato Araujo Oliveira Filho
Riccardo Padovani
Riccardo Riccio
Rodrigo Benedito
Rondy Andersson
Rúben Carneiro
Rudi
Rüdiger Kupper
Rudra Harsh V Singh
Ryan Argente
Sami Törmänen
Samson
Sander
Satriocode
Saveurlinux
Sergii Horichenko
Sergio Reyes
Sergio Schvezov
Somnuk Limsiroratana
SongInseo
Stefano Melchior
Stefano Verzegnassi
Steve
Stoian Minaiev
Sylke Vicious
Tamer Dab
Temuri Doghonadze
Themeles
T-h-e-p-e-t-e-r
Timo Jyrinki
Timothy G
Tom Dom
Tom Rausner
Tongsj2333
Twinkybot
Twstddev
Ubports_arabic
Umesaburo Sagawa
User
Victor Thompson
Ville Vainionpaa
Vinícius F
Walter Garcia-Fontes
Wangyou
Weblate
Weblate Admin
Xqqy
Yasser Lotfy
Young Kim
不朽正义
谭永乐
