Overview of changes in lomiri-clock-app 4.1.0

  - test/unit/CMakeLists.txt: Fix unit test failure if the unit test is
    run ~5 days before DST change.
  - debian/: Fix building against Debian testing/unstable and Ubuntu
    noble.
  - Run unit tests in CI.
  - Set date to current date when toggling an alarm.
  - Move localisation to C++.
  - Fix running under clickable.
  - Migrate to C++ app.
  - CMakeLists: Make tests optional based on BUILD_TESTING.
  - alarm/EditAlarmPage.qml: Don't validate deleted alarm.
  - Fix splash file installation in non-click mode.
  - Translation updates (thanks to all contributors on
    hosted.weblate.org).
